#include "DataTypes.cginc"

#pragma kernel PrepareModifierSum

RWStructuredBuffer<int3> inputSum;
StructuredBuffer<ParticleProperties> properties;

int2 modifier;

[numthreads(PARTICLE_BLOCKSIZE, 1, 1)]
void PrepareModifierSum(uint3 id : SV_DispatchThreadID) {
	uint state;
	inputSum[id.x] = int3(0, 0, 0);
	
	//if ((modifier[0] < 0 || properties[id.x].lastModifier == modifier[0]) && (modifier[1] < 0 || properties[id.x].lastModifierIndex == modifier[1])) {
	if ((modifier[0] < 0 || properties[id.x].lastModifier == 2) && (modifier[1] < 0 || properties[id.x].lastModifierIndex == modifier[1])) {
		state = properties[id.x].state;
		inputSum[id.x] = int3(state == PARTICLE_STATE_DEAD, state == PARTICLE_STATE_ALIVE, state >= 1);
	}
}